%% MECH 309 Mini-Project 2

% Modified by Matthew Phillips
% Student ID: 260689202

% Modified by Jarred Brown
% Student ID: 260688463

close all
clear all
clc

% Format of output
    % format short
    format long

%% orbital constants
orbital_constants

%% Load Data
load('MECH309_MP2_data.mat');

whos

%return % comment this out

%% Solve for velocity given two positions at two times
[rg1,vg1] = find_v_given_position_data(r_g_at_t1,r_g_at_t2,t1,t2);

%% Solve for orbital elements
% Note, this function ``orbital_elements" is NOT the same as in MP1; this
% one outputs Delta_t, and not t0.
[a,e,Omega,inc,omega_orbit,Delta_t0] = orbital_elements(rg1,vg1);

% To find t0, need to subtract the time the first radar meas was taken from
% Delta_t0
t0 = Delta_t0 - t1;

% Period
T = 2*pi*sqrt(a^3/cst.mu1);

%% Solve for position given GPS measurments
lv1 = 1;
while(lv1 <= length(t)) % length(t)
    
    % Initial guess from orbit propagation
    [R_orbit,V_orbit] = orbit_propagation(a,e,Omega,inc,omega_orbit,t0,t(lv1));
    
    % Extract measurment data
    meas_data = measurements(:,:,lv1); % only take measurements for this time step
    
    %meas_data_size = size(meas_data);
    %N_meas = meas_data_size(1,1);
    
    % This matrix used for plotting
    SC_r_g_initial_hat(lv1,:) = R_orbit; % Initial estimate of the receiver position, from orbit propagation
    
    % Estimate of the receiver position, from GPS data
    solution = solve_pos_from_GPS(meas_data,R_orbit,t(lv1));
    
    SC_r_g_hat(lv1,:) = solution(1:3); %just the X,Y,Z positions
    bias_hat(lv1) = solution(4);
    
    b_error(lv1) = 1;
    
    % Update counters
    lv1 = lv1 + 1
end

%% Find orbital elements from GPS position data
lv2 = 1;
while(lv2<=length(t)-1)
    R1_x = SC_r_g_hat(lv2,1);
    R1_y = SC_r_g_hat(lv2,2);
    R1_z = SC_r_g_hat(lv2,3);
    
    R2_x = SC_r_g_hat(lv2,1);
    R2_y = SC_r_g_hat(lv2,2);
    R2_z = SC_r_g_hat(lv2,3);
    
    R1 = [R1_x,R1_y,R1_z]';
    R2 = [R2_x,R2_y,R2_z]';
    
    [R1,V1] = find_v_given_position_data(R1,R2,t(lv2),t(lv2));
    [a_gps,e_gps,Omega_gps,inc_gps,omega_orbit_gps,Delta_t0_gps] = orbital_elements(rg1,vg1);
    t0_real = delta_t0_gps - t(lv2);
    
    

    lv2 = lv2+1;
end

plot_script_v1;
